{
  "name": "pdv",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "electron": "^10.1.1",
    "jquery": "^3.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.5"
  }
}
